{
	"name": "sveltekit-scaleable",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"db:migrate": "bunx prisma migrate dev --name init",
		"db:generate": "bunx prisma generate",
		"db:seed": "bun run prisma/seed.ts",
		"db:reset": "bun run db:migrate && bun run db:generate && bun run db:seed",
		"test": "vitest",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:headed": "playwright test --headed",
		"test:e2e:report": "playwright show-report",
		"postinstall": "prisma generate",
		"vercel-build": "vite build"
	},
	"dependencies": {
		"@prisma/client": "^6.13.0"
	},
	"devDependencies": {
		"@playwright/test": "^1.49.1",
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/adapter-vercel": "^5.8.2",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@tailwindcss/vite": "^4.0.0",
		"@tanstack/svelte-table": "^8.21.3",
		"@tanstack/svelte-virtual": "^3.13.12",
		"@types/node": "^24.2.0",
		"bcryptjs": "^3.0.2",
		"prisma": "^6.13.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"sweetalert2": "^11.22.2",
		"tailwindcss": "^4.0.0",
		"tsx": "^4.20.3",
		"typescript": "^5.0.0",
		"vite": "^7.0.4",
		"vitest": "^3.2.4"
	},
	"private": true
}